<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_vertical"
            android:title="Vertical" />

        <item
            android:id="@+id/menu_horizontal"
            android:title="Horizontal" />
        <item
            android:id="@+id/menu_grid_2"
            android:title="Grid 2" />
        <item
            android:id="@+id/menu_grid_3"
            android:title="Grid 3" />
    </group>
</menu>