<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosActivity"

    android:stretchColumns="*"

    >

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos"
            android:textAlignment="center"
            android:background="@color/yellow"
            android:textColor="#222222"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textAlignment="center"
            android:background="#222222"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/bg_row"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Canal"
            android:textColor="#222222"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/canalValue"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:layout_margin="8dp"
            />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/bg_row"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programa"
            android:textColor="#222222"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/programaValue"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:layout_margin="8dp"
            />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/bg_row"
        >
        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:text="Regresar"
            android:layout_span="2"/>
    </TableRow>
</TableLayout>