<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/option_menu_wifi"
        android:title="Wifi"
        android:icon="@drawable/baseline_wifi_24"
        app:showAsAction="always"/>

    <item android:id="@+id/option_menu_save"
        android:title="Save"
        android:icon="@drawable/baseline_save_24"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/option_menu_keyboard"
        android:title="Keyboard"
        android:icon="@drawable/baseline_keyboard_return_24"
        app:showAsAction="collapseActionView"/>
</menu>