<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".components.OptionLayout">

    <RelativeLayout
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginRight="8dp"
        android:background="@color/background"
        >
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/config"
            />

        <TextView
            android:id="@+id/txtIcon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgIcon"
            android:text="Configurar"
            android:textAlignment="center"
            android:textStyle="bold"
            />
    </RelativeLayout>


</LinearLayout>